# Yuanqi-SecondKill

./: README.md  pom.xml
Product/: pom.xml
Product/src/main/java/com/yuanqi/: YuanqiProductApplication.java
Product/src/main/java/com/yuanqi/controller/: ProductController.java  ProductOutController.java
Product/src/main/java/com/yuanqi/dao/: ProductDao.java  ProductDetailDao.java
Product/src/main/java/com/yuanqi/mapper/: ProductDetailMapper.java  ProductMapper.java
Product/src/main/java/com/yuanqi/service/: ProductDetailService.java  ProductService.java
Product/src/main/resources/mapper/: product-mapper.xml
Product/src/main/resources/templates/: AddProductSuccess.html  listProduct.html
ProductType/: pom.xml
ProductType/src/main/java/com/yuanqi/: YuanqiProductTypeApplication.java
ProductType/src/main/java/com/yuanqi/controller/: ProductTypeController.java
ProductType/src/main/java/com/yuanqi/dao/: ProductTypeDao.java
ProductType/src/main/resources/mapper/: productType-mapper.xml
ProductType/src/main/resources/templates/: toAddProductType.html
SeckillProduct/: pom.xml
SeckillProduct/src/main/java/com/yuanqi/: YuanqiSecKillProductApplication.java
SeckillProduct/src/main/resources/: application.properties
SeckillProduct/src/main/resources/mapper/: seckillResult-mapper.xml
SeckillProduct/src/main/resources/templates/: listProduct.html  listSeckillProduct.html  updateSuccess.html
SeckillProduct/src/test/java/: CallableDemo.java
YuanqiCommon/: pom.xml
YuanqiMerchant/: pom.xml
YuanqiMerchant/src/main/java/com/yuanqi/: YuanqiMerchantApplication.java
YuanqiMerchant/src/main/resources/mapper/: merchant-mapper.xml
YuanqiMerchant/src/main/resources/templates/: viewMerchant.html
YuanqiRegisterCenter/: pom.xml
YuanqiRegisterCenter/src/main/java/com/yuanqi/: EurekaServer.java
YuanqiRegisterCenter/src/main/resources/: application.yml
YuanqiShop/: pom.xml
YuanqiShop/src/main/java/com/yuanqi/: YuanqiShopApplication.java
YuanqiShop/src/main/resources/mapper/: shop-mapper.xml
YuanqiShop/src/main/resources/templates/: toApplyShop.html  toSearchShop.html
YuanqiUser/: pom.xml
YuanqiUser/src/main/java/com/yuanqi/: YuanqiUserApplication.java
YuanqiUser/src/main/java/com/yuanqi/controller/: UserController.java  helloController.java
YuanqiUser/src/main/java/com/yuanqi/dao/: UserDao.java
YuanqiUser/src/main/java/com/yuanqi/mapper/: UserMapper.java
YuanqiUser/src/main/java/com/yuanqi/service/: UserService.java
YuanqiUser/src/main/resources/mapper/: user-mapper.xml
YuanqiUser/src/main/resources/templates/: toLogin.html  toRegisterUser.html  viewUser.html
(+56 files in other folders)
